# EmailCleaner

./: .gitignore  EmailCleaner.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIGateway/Configuration/: ServiceOptions.cs  ServicesOptions.cs
APIGateway/Controllers/: EmailCleanerV1Controller.cs
APIGateway/Data/: Email.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: IMailCollectorService.cs  IMailProviderService.cs  MailCollectorServiceV1.cs  MailProviderServiceV1.cs
EmailCleaner.Client/Data/: EmailData.cs  EmailGroup.cs  MarkedEmailGroup.cs  SortedEmails.cs
FrontEndConsole/: Application.cs  FrontEndConsole.csproj  Program.cs  appsettings.json
FrontEndConsole/Services/: ApiGatewayServiceV1.cs  IApiGatewayService.cs
FrontEndConsole/View/: ConsoleMainUserInterfaceV1.cs  IMainUserInterface.cs
FrontEndNetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrontEndNetMaui.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrontEndNetMaui/Model/: EmailData.cs  EmailGroup.cs  GroupByMethods.cs
FrontEndNetMaui/Model/EmailSorter/: EmailSorterV1.cs  IEmailSorter.cs
FrontEndNetMaui/Services/: ApiGatewayV1Service.cs  DisplayService.cs  IApiGatewayService.cs  IDisplayService.cs
FrontEndNetMaui/View/: MainPage.xaml  MainPage.xaml.cs
FrontEndNetMaui/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
MailCollectorService/: Dockerfile  MailCollectorService.csproj  Program.cs  Startup.cs  appsettings.json  log20221026.txt
MailCollectorService/CollectorHandler/: CollectorHandler.cs  CollectorHandlerRx.cs  ICollectorHandler.cs
MailCollectorService/Configuration/: EventQueueOptions.cs  GmailOptions.cs  MessageQueueOptions.cs  ServiceOptions.cs
MailCollectorService/Controllers/: MailCollectorController.cs
MailCollectorService/Data/: Email.cs  MessageExtensions.cs
MailCollectorService/EventQueue/: IEventQueue.cs  RabbitMqEventQueue.cs
MailCollectorService/MessageQueue/: IMessageQueue.cs  RabbitMqMessageQueueV1.cs
MailCollectorService/Properties/: launchSettings.json
MailCollectorService/Repository/: GmailRepositoryV1.cs  IGmailRepository.cs
MailCollectorService/Services/: GmailCollectorService.cs  IEmailCollectorService.cs
MailCollectorService/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
MailProviderService/: Dockerfile  MailProviderService.csproj  Program.cs  Startup.cs  appsettings.json
MailProviderService/Configuration/: MessageQueueOptions.cs  ServiceOptions.cs
MailProviderService/Controllers/: MailProviderController.cs
MailProviderService/Data/: Email.cs  Extensions.cs  MailProviderServiceContext.cs
MailProviderService/EmailStore/: EmailStoreV0.cs  EmailStoreV1.cs  IEmailStore.cs
MailProviderService/MessageConsumer/: IMessageConsumerFactory.cs  MessageConsumerFactory.cs  RabbitMqMessageConsumerV1.cs
MailProviderService/MessageQueue/: IChannelBuilder.cs  IChannelFactory.cs  IChannelHandler.cs  IMessageQueue.cs  RabbitMqChannelBuilder.cs  RabbitMqChannelFactory.cs  RabbitMqChannelHandler.cs  RabbitMqMessageQueue.cs
MailProviderService/Properties/: launchSettings.json
MailProviderService/Repository/: EmailRepositoryV1.cs  (+1 more)
RabbitMQ/: definitions.json
(+59 files in other folders)
